enclave {
    trusted {
        /* define ECALLs here */
        public uint32_t ecall_calc_unsealed_len(uint32_t sealed_len, [in, size=sealed_len] uint8_t *sealed);
        public void ecall_unseal_data(uint32_t sealed_len, [in, size=sealed_len] uint8_t *sealed, uint32_t unsealed_len, [in, out, size=unsealed_len] uint8_t *unsealed);

        public uint32_t ecall_calc_sealed_len();
        public void ecall_seal_data(uint32_t sealed_len, [in, out, size=sealed_len] uint8_t *sealed);

        public int ecall_example();
    };

    untrusted {
        /* define OCALLs here */
        void ocall_print_status(sgx_status_t ret);
        void ocall_example();
    };
};

